[unix_http_server]
file=/var/run/supervisor/supervisord.sock
chwon=supervisor:supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
nocleanup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisord.sock


[include]
files = /etc/supervisor/conf.d/*.conf